# MultiSales

./: MultiSales.sln
back-end/: ApplicationDbContext.cs  Startup.cs  back-end.csproj
back-end/Controllers/: BrandsController.cs  CustomersController.cs  EmployeesController.cs  ProductsController.cs  SaleDetailsController.cs  StoresController.cs
back-end/DTOs/: AddressDTO.cs  BrandDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  PaginacionDTO.cs  ProductDTO.cs  SaleDTO.cs  SaleDetailDTO.cs  StoreDTO.cs
back-end/Entities/: Address.cs  BaseEntity.cs  Brand.cs  Customer.cs  Employee.cs  Person.cs  Product.cs  Sale.cs  SaleDetail.cs  Store.cs
back-end/Filters/: ExceptionFilter.cs
back-end/Migrations/: 20211006155631_Initial.Designer.cs  20211006155631_Initial.cs  20211104160804_nuevasclases.Designer.cs  20211104160804_nuevasclases.cs  ApplicationDbContextModelSnapshot.cs
back-end/Properties/: launchSettings.json
back-end/Utilities/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
